# denemees

./: README.md  WebApplication1.csproj  WebApplication1.sln
Controllers/: HomeController.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
